# backend-estadisticas

./: .gitignore  README.md  pom.xml
src/main/java/com/backend/estadisticas/: BackendestadisticasApplication.java  FileMessage.java  GetConnection.java
src/main/java/com/backend/estadisticas/controller/: Controlador.java
src/main/java/com/backend/estadisticas/database/: SqlService.java
src/main/java/com/backend/estadisticas/model/: Estadisticas.java
src/main/java/com/backend/estadisticas/service/: EstadisticasService.java
src/main/java/com/backend/estadisticas/serviceImp/: EstadisticasServiceImp.java
src/main/java/com/backend/slim4/: BackendSlim4Application.java  GetConnection.java  MediaTypeUtils.java  sessionFactory.java
src/main/java/com/backend/slim4/controller/: Controlador.java
src/main/java/com/backend/slim4/database/: SqlService.java
src/main/java/com/backend/slim4/model/: ArticleCodeMaster.java  ArticleFilter.java  BillOfMaterial.java  ConfirmedDemand.java  Factura.java  HistoricalPurchaseOrders.java  ImportControl.java  ImportLogistics.java  ImportPurchaseOrder.java  Pagina.java  PurchaseOrder.java  StockDetails.java  Suppliers.java  Transactions.java
src/main/java/com/backend/slim4/service/: ArticleCodeMasterService.java  ArticleFilterService.java  BillOfMaterialService.java  ConfirmedDemandService.java  HistoricalPurchaseOrdersService.java  ImportControlService.java  ImportLogisticsService.java  ImportPurchaseOrderService.java  InterfacesSlim4Service.java  PurchaseOrderService.java  StockDetailsService.java  SuppliersService.java  TransactionsService.java
src/main/java/com/backend/slim4/serviceImp/: ArticleCodeMasterServiceImp.java  ArticleFilterServiceImp.java  BillOfMaterialServiceImp.java  ConfirmedDemandServiceImp.java  HistoricalPurchaseOrdersServiceImp.java  ImportControlServiceImp.java  ImportLogisticsServiceImp.java  ImportPurchaseOrderServiceImp.java  InterfacesSlim4ServiceImp.java  PurchaseOrderServiceImp.java  StockDetailsServiceImp.java  SuppliersServiceImp.java  TransactionsServiceImp.java
src/main/resources/: application.properties
