spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=slim4;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=todayic.2021
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect